<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fo7-MJ-pTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ujL-KM-Gyn">
            <objects>
                <navigationController id="Fo7-MJ-pTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaK-Ti-1vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTu-5P-kTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3j-ys-Vxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5af-eN-cGv">
                                <rect key="frame" x="16" y="120" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ejM-vA-QNA"/>
                                </constraints>
                                <state key="normal" title="FaceDetection"/>
                                <connections>
                                    <segue destination="LqO-XQ-xu4" kind="show" id="dV9-KY-j8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-LO-jna">
                                <rect key="frame" x="16" y="195" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1yZ-3O-Rf2"/>
                                </constraints>
                                <state key="normal" title="ImageMask"/>
                                <connections>
                                    <segue destination="Mgb-77-rrl" kind="show" id="BGm-R8-Q3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-kL-6FR">
                                <rect key="frame" x="19" y="270" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j4J-uE-hlI"/>
                                </constraints>
                                <state key="normal" title="PIP"/>
                                <connections>
                                    <segue destination="jcu-ea-gEm" kind="show" id="4Fe-vP-cC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-Gy-kcg">
                                <rect key="frame" x="19" y="347" width="343" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vqe-Nj-yBN"/>
                                </constraints>
                                <state key="normal" title="PIP Image"/>
                                <connections>
                                    <segue destination="ekv-qg-beg" kind="show" id="JH1-Og-Gp8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJl-Gy-kcg" firstAttribute="top" secondItem="uuR-kL-6FR" secondAttribute="bottom" constant="32" id="0v3-Me-Xey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLm-LO-jna" secondAttribute="trailing" id="7Yd-5L-H3H"/>
                            <constraint firstItem="gJl-Gy-kcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="AIA-RM-QyD"/>
                            <constraint firstItem="5af-eN-cGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="Cgj-OO-mmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5af-eN-cGv" secondAttribute="trailing" id="LA2-c0-GIz"/>
                            <constraint firstItem="JLm-LO-jna" firstAttribute="top" secondItem="5af-eN-cGv" secondAttribute="bottom" constant="30" id="NpR-OS-Zq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuR-kL-6FR" secondAttribute="trailing" constant="-3" id="UUm-An-SmW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JLm-LO-jna" secondAttribute="leading" id="VKo-TK-Zhb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5af-eN-cGv" secondAttribute="leading" id="VVS-uI-AAy"/>
                            <constraint firstItem="uuR-kL-6FR" firstAttribute="top" secondItem="JLm-LO-jna" secondAttribute="bottom" constant="30" id="X22-7o-8h5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJl-Gy-kcg" secondAttribute="trailing" constant="-3" id="Zim-Ud-lKa"/>
                            <constraint firstItem="uuR-kL-6FR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="dbT-G5-oXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jFX-Dn-ZOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Face Detector View Controller-->
        <scene sceneID="oct-xs-J3C">
            <objects>
                <viewController id="LqO-XQ-xu4" customClass="FaceDetectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhR-Ek-yhb"/>
                        <viewControllerLayoutGuide type="bottom" id="xDz-Cv-4n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q9-yv-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-TW-xKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="117"/>
        </scene>
        <!--Pip Image View Controller-->
        <scene sceneID="Ezn-AU-RPa">
            <objects>
                <viewController id="ekv-qg-beg" customClass="PipImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKY-E1-TRS"/>
                        <viewControllerLayoutGuide type="bottom" id="Oew-Nb-wa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhc-zS-Jnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-BT-YFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h04-7b-lj1">
                                        <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-9e-9na">
                                                <rect key="frame" x="302" y="8" width="60" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="savePhotoAction:" destination="ekv-qg-beg" eventType="touchUpInside" id="LAb-oo-tkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-Qn-GCy">
                                                <rect key="frame" x="168" y="7" width="60" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="相册"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="ekv-qg-beg" eventType="touchUpInside" id="hoi-Jf-P8G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dRy-33-6FK"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-SQ-fX5">
                                        <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-bb-RSk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-Bp-QjE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-Z1-t6B" customClass="ZoomImage">
                                                <rect key="frame" x="67" y="123" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPs-wW-ToN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OEk-bb-RSk" firstAttribute="top" secondItem="nWD-SQ-fX5" secondAttribute="top" id="4cX-U1-Fbh"/>
                                            <constraint firstItem="GLg-Bp-QjE" firstAttribute="top" secondItem="nWD-SQ-fX5" secondAttribute="top" id="6PA-GC-Dc0"/>
                                            <constraint firstAttribute="width" secondItem="nWD-SQ-fX5" secondAttribute="height" multiplier="1:1" id="7nK-Wd-dYN"/>
                                            <constraint firstAttribute="bottom" secondItem="OEk-bb-RSk" secondAttribute="bottom" id="7tU-fB-UFP"/>
                                            <constraint firstAttribute="trailing" secondItem="JPs-wW-ToN" secondAttribute="trailing" id="FUS-Bf-tjV"/>
                                            <constraint firstItem="JPs-wW-ToN" firstAttribute="leading" secondItem="nWD-SQ-fX5" secondAttribute="leading" id="HCq-ST-OT0"/>
                                            <constraint firstAttribute="bottom" secondItem="JPs-wW-ToN" secondAttribute="bottom" id="J31-os-hJq"/>
                                            <constraint firstAttribute="trailing" secondItem="GLg-Bp-QjE" secondAttribute="trailing" id="UN4-3F-GWV"/>
                                            <constraint firstItem="OEk-bb-RSk" firstAttribute="leading" secondItem="nWD-SQ-fX5" secondAttribute="leading" id="YUz-Rv-PGF"/>
                                            <constraint firstItem="JPs-wW-ToN" firstAttribute="top" secondItem="nWD-SQ-fX5" secondAttribute="top" id="kfm-Nk-0gX"/>
                                            <constraint firstItem="GLg-Bp-QjE" firstAttribute="leading" secondItem="nWD-SQ-fX5" secondAttribute="leading" id="oiZ-BP-iUc"/>
                                            <constraint firstAttribute="bottom" secondItem="GLg-Bp-QjE" secondAttribute="bottom" id="wc4-dh-D3v"/>
                                            <constraint firstAttribute="trailing" secondItem="OEk-bb-RSk" secondAttribute="trailing" id="xRh-sb-FEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h04-7b-lj1" firstAttribute="top" secondItem="ntr-BT-YFb" secondAttribute="top" constant="64" id="Gd9-S4-0Vs"/>
                                    <constraint firstItem="nWD-SQ-fX5" firstAttribute="centerY" secondItem="ntr-BT-YFb" secondAttribute="centerY" id="MBa-BO-e5t"/>
                                    <constraint firstAttribute="trailing" secondItem="nWD-SQ-fX5" secondAttribute="trailing" id="QKc-SB-6kq"/>
                                    <constraint firstItem="nWD-SQ-fX5" firstAttribute="leading" secondItem="ntr-BT-YFb" secondAttribute="leading" id="bYQ-EL-jXn"/>
                                    <constraint firstAttribute="trailing" secondItem="h04-7b-lj1" secondAttribute="trailing" id="nv4-8X-zaW"/>
                                    <constraint firstItem="h04-7b-lj1" firstAttribute="leading" secondItem="ntr-BT-YFb" secondAttribute="leading" id="tsp-XR-7Yy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ntr-BT-YFb" secondAttribute="trailing" id="8fQ-vl-NJV"/>
                            <constraint firstItem="ntr-BT-YFb" firstAttribute="leading" secondItem="dhc-zS-Jnl" secondAttribute="leading" id="Plq-na-UJT"/>
                            <constraint firstAttribute="bottom" secondItem="ntr-BT-YFb" secondAttribute="bottom" id="Ule-7Y-n6f"/>
                            <constraint firstItem="ntr-BT-YFb" firstAttribute="top" secondItem="dhc-zS-Jnl" secondAttribute="top" id="exO-ur-f2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="nWD-SQ-fX5" id="OjX-Ob-iir"/>
                        <outlet property="bgImageView" destination="JPs-wW-ToN" id="fkL-Ng-kgc"/>
                        <outlet property="blurImageView" destination="GLg-Bp-QjE" id="27P-hH-uiG"/>
                        <outlet property="pipImageView" destination="qQP-Z1-t6B" id="WEQ-ol-jAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqm-Ra-PTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="118"/>
        </scene>
        <!--Pip View Controller-->
        <scene sceneID="vyW-w4-Voa">
            <objects>
                <viewController id="jcu-ea-gEm" customClass="PipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htM-Ev-WNb"/>
                        <viewControllerLayoutGuide type="bottom" id="o07-wn-1D9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9wj-6R-RJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-06-bdq">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-fx-rrN">
                                        <rect key="frame" x="302" y="8" width="60" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="savePhotoAction:" destination="jcu-ea-gEm" eventType="touchUpInside" id="01Y-m6-ygy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wcj-sG-gAv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-hi-2O7">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-R5-xRa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-3S-GUE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="film.png" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-mr-5qw">
                                        <rect key="frame" x="0.0" y="20" width="205" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69649465460526316" green="0.0" blue="0.0" alpha="0.46481735641891891" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-CC-K86">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3m9-CC-K86" secondAttribute="bottom" id="Ebh-Op-ePn"/>
                                    <constraint firstItem="b7x-3S-GUE" firstAttribute="top" secondItem="Rg2-hi-2O7" secondAttribute="top" id="Ewn-8o-feU"/>
                                    <constraint firstAttribute="trailing" secondItem="3m9-CC-K86" secondAttribute="trailing" id="FGg-uJ-HDN"/>
                                    <constraint firstItem="b7x-3S-GUE" firstAttribute="leading" secondItem="Rg2-hi-2O7" secondAttribute="leading" id="GbG-Tk-V7X"/>
                                    <constraint firstItem="7A9-R5-xRa" firstAttribute="leading" secondItem="Rg2-hi-2O7" secondAttribute="leading" id="IbD-Zs-f1x"/>
                                    <constraint firstAttribute="bottom" secondItem="b7x-3S-GUE" secondAttribute="bottom" id="LrN-Pk-d9O"/>
                                    <constraint firstAttribute="width" secondItem="Rg2-hi-2O7" secondAttribute="height" multiplier="1:1" id="Mfa-43-Rb5"/>
                                    <constraint firstAttribute="bottom" secondItem="7A9-R5-xRa" secondAttribute="bottom" id="b4f-mE-Hfj"/>
                                    <constraint firstAttribute="trailing" secondItem="b7x-3S-GUE" secondAttribute="trailing" id="nJZ-07-PJe"/>
                                    <constraint firstItem="3m9-CC-K86" firstAttribute="leading" secondItem="Rg2-hi-2O7" secondAttribute="leading" id="rCK-Lc-Rd4"/>
                                    <constraint firstItem="7A9-R5-xRa" firstAttribute="top" secondItem="Rg2-hi-2O7" secondAttribute="top" id="s87-nR-dXT"/>
                                    <constraint firstAttribute="trailing" secondItem="7A9-R5-xRa" secondAttribute="trailing" id="sSx-p3-rCw"/>
                                    <constraint firstItem="3m9-CC-K86" firstAttribute="top" secondItem="Rg2-hi-2O7" secondAttribute="top" id="u8k-zU-ENs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-sY-k50">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-Oi-chh">
                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="IK5-3l-vMf"/>
                                            <constraint firstAttribute="width" secondItem="SlN-Oi-chh" secondAttribute="height" multiplier="1:1" id="eRe-fJ-xQ7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="icon-bottle.png"/>
                                        <connections>
                                            <action selector="touchAction:" destination="jcu-ea-gEm" eventType="touchUpInside" id="1Cd-ar-oR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-px-Pvq">
                                        <rect key="frame" x="90" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Seb-px-Pvq" secondAttribute="height" multiplier="1:1" id="RFN-n1-OPC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="lace1.png"/>
                                        <connections>
                                            <action selector="touchAction:" destination="jcu-ea-gEm" eventType="touchUpInside" id="0oq-Pp-Eun"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4wm-yf-XVh"/>
                                    <constraint firstItem="SlN-Oi-chh" firstAttribute="leading" secondItem="6M1-sY-k50" secondAttribute="leading" id="877-vB-cIa"/>
                                    <constraint firstItem="Seb-px-Pvq" firstAttribute="centerY" secondItem="6M1-sY-k50" secondAttribute="centerY" id="MOe-1U-eVa"/>
                                    <constraint firstItem="Seb-px-Pvq" firstAttribute="width" secondItem="SlN-Oi-chh" secondAttribute="width" id="Yia-i6-sfS"/>
                                    <constraint firstItem="Seb-px-Pvq" firstAttribute="leading" secondItem="SlN-Oi-chh" secondAttribute="trailing" constant="10" id="n8t-el-h79"/>
                                    <constraint firstItem="SlN-Oi-chh" firstAttribute="centerY" secondItem="6M1-sY-k50" secondAttribute="centerY" id="sZC-1j-dit"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JkE-06-bdq" firstAttribute="top" secondItem="9wj-6R-RJv" secondAttribute="top" constant="64" id="4D8-vx-fPJ"/>
                            <constraint firstItem="JkE-06-bdq" firstAttribute="leading" secondItem="9wj-6R-RJv" secondAttribute="leading" id="6Lf-Ry-uAM"/>
                            <constraint firstItem="Rg2-hi-2O7" firstAttribute="centerY" secondItem="9wj-6R-RJv" secondAttribute="centerY" id="M3r-7q-OnW"/>
                            <constraint firstAttribute="trailing" secondItem="JkE-06-bdq" secondAttribute="trailing" id="QDJ-FB-MJc"/>
                            <constraint firstItem="6M1-sY-k50" firstAttribute="leading" secondItem="9wj-6R-RJv" secondAttribute="leading" id="Uaz-uf-Rev"/>
                            <constraint firstItem="Rg2-hi-2O7" firstAttribute="leading" secondItem="9wj-6R-RJv" secondAttribute="leading" id="dH7-ra-irJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rg2-hi-2O7" secondAttribute="trailing" id="f7r-Xq-gDV"/>
                            <constraint firstAttribute="bottom" secondItem="6M1-sY-k50" secondAttribute="bottom" id="pOx-HY-Mz9"/>
                            <constraint firstAttribute="trailing" secondItem="6M1-sY-k50" secondAttribute="trailing" id="zBz-0T-R5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PreView" destination="7A9-R5-xRa" id="k4j-mN-wQq"/>
                        <outlet property="baseView" destination="Rg2-hi-2O7" id="fKO-Hr-owB"/>
                        <outlet property="bgImageView" destination="3m9-CC-K86" id="tC1-TQ-C8x"/>
                        <outlet property="blurImageView" destination="b7x-3S-GUE" id="q8D-lX-W7F"/>
                        <outlet property="pipImageView" destination="bKa-mr-5qw" id="Opk-10-LBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-VR-P4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="831.63418290854577"/>
        </scene>
        <!--Mask Image View Controller-->
        <scene sceneID="YEH-QZ-R94">
            <objects>
                <viewController id="Mgb-77-rrl" customClass="MaskImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9k-h2-4Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="lSJ-jH-60v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idg-Ld-mG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-OX-XNB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-5Y-pDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-o7-Lqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-gw-MsE">
                                <rect key="frame" x="299" y="90" width="60" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fyX-oS-zhe"/>
                                    <constraint firstAttribute="height" constant="45" id="z5L-sw-uUZ"/>
                                </constraints>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="photoButton:" destination="Mgb-77-rrl" eventType="touchUpInside" id="fLb-NO-Xey"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-UY-Odf">
                                <rect key="frame" x="299" y="190" width="60" height="45"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="Mgb-77-rrl" eventType="touchUpInside" id="2s3-qL-bhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-25-hx8">
                                <rect key="frame" x="299" y="240" width="60" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="Mgb-77-rrl" eventType="touchUpInside" id="nel-co-Bjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-wI-8Gy">
                                <rect key="frame" x="15" y="90" width="60" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Bz-qF-Usn"/>
                                    <constraint firstAttribute="width" constant="60" id="ym7-lA-1o5"/>
                                </constraints>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="changeCameraButton:" destination="Mgb-77-rrl" eventType="touchUpInside" id="AnQ-6E-wG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-XO-h7c">
                                <rect key="frame" x="299" y="140" width="60" height="45"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MfQ-0D-24e"/>
                                    <constraint firstAttribute="height" constant="45" id="maP-Gy-0Ho"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButton:" destination="Mgb-77-rrl" eventType="touchUpInside" id="mEo-vG-wGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rvn-25-hx8" firstAttribute="top" secondItem="A7D-UY-Odf" secondAttribute="bottom" constant="5" id="4fe-24-7bP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1W-XO-h7c" secondAttribute="trailing" id="4jd-nE-HHG"/>
                            <constraint firstItem="8nq-OX-XNB" firstAttribute="top" secondItem="Y9k-h2-4Wx" secondAttribute="bottom" id="7Ge-zN-8le"/>
                            <constraint firstItem="rvn-25-hx8" firstAttribute="width" secondItem="v1W-XO-h7c" secondAttribute="width" id="98p-QX-BUD"/>
                            <constraint firstItem="8nq-OX-XNB" firstAttribute="leading" secondItem="Idg-Ld-mG2" secondAttribute="leading" id="Bog-9k-XuK"/>
                            <constraint firstAttribute="trailing" secondItem="SnJ-o7-Lqb" secondAttribute="trailing" id="Cx5-bt-cbM"/>
                            <constraint firstItem="6Z3-wI-8Gy" firstAttribute="top" secondItem="Y9k-h2-4Wx" secondAttribute="bottom" constant="26" id="IhE-G0-uiO"/>
                            <constraint firstItem="rvn-25-hx8" firstAttribute="height" secondItem="v1W-XO-h7c" secondAttribute="height" id="Ihj-CJ-IDc"/>
                            <constraint firstItem="sbu-gw-MsE" firstAttribute="top" secondItem="Y9k-h2-4Wx" secondAttribute="bottom" constant="26" id="Iws-L8-Gox"/>
                            <constraint firstAttribute="bottom" secondItem="SnJ-o7-Lqb" secondAttribute="bottom" id="Kkt-7o-rwc"/>
                            <constraint firstItem="S9V-5Y-pDH" firstAttribute="top" secondItem="Idg-Ld-mG2" secondAttribute="top" id="P5U-12-XXD"/>
                            <constraint firstItem="S9V-5Y-pDH" firstAttribute="leading" secondItem="Idg-Ld-mG2" secondAttribute="leading" id="RFg-Gn-Eao"/>
                            <constraint firstAttribute="trailing" secondItem="8nq-OX-XNB" secondAttribute="trailing" id="Wj0-n2-Hk4"/>
                            <constraint firstItem="6Z3-wI-8Gy" firstAttribute="leading" secondItem="Idg-Ld-mG2" secondAttribute="leadingMargin" constant="-1" id="YnE-34-xFR"/>
                            <constraint firstItem="A7D-UY-Odf" firstAttribute="width" secondItem="v1W-XO-h7c" secondAttribute="width" id="deh-Pi-hKa"/>
                            <constraint firstItem="SnJ-o7-Lqb" firstAttribute="top" secondItem="Idg-Ld-mG2" secondAttribute="top" id="dhn-bL-819"/>
                            <constraint firstItem="A7D-UY-Odf" firstAttribute="top" secondItem="v1W-XO-h7c" secondAttribute="bottom" constant="5" id="e4b-q8-Q6o"/>
                            <constraint firstAttribute="bottom" secondItem="S9V-5Y-pDH" secondAttribute="bottom" id="fSY-2p-EVH"/>
                            <constraint firstAttribute="trailing" secondItem="S9V-5Y-pDH" secondAttribute="trailing" id="fsG-cl-UaR"/>
                            <constraint firstItem="v1W-XO-h7c" firstAttribute="top" secondItem="sbu-gw-MsE" secondAttribute="bottom" constant="5" id="gfq-sr-f9N"/>
                            <constraint firstItem="lSJ-jH-60v" firstAttribute="top" secondItem="8nq-OX-XNB" secondAttribute="bottom" id="j2g-n6-6HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7D-UY-Odf" secondAttribute="trailing" id="oV2-rb-xg9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbu-gw-MsE" secondAttribute="trailing" id="tLD-3H-X5A"/>
                            <constraint firstItem="A7D-UY-Odf" firstAttribute="height" secondItem="v1W-XO-h7c" secondAttribute="height" id="tUN-Jh-rgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvn-25-hx8" secondAttribute="trailing" id="v4W-FN-SZk"/>
                            <constraint firstItem="SnJ-o7-Lqb" firstAttribute="leading" secondItem="Idg-Ld-mG2" secondAttribute="leading" id="vLr-zI-b29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="8nq-OX-XNB" id="1U3-H5-Ubm"/>
                        <outlet property="bgView" destination="S9V-5Y-pDH" id="aXe-c6-8bc"/>
                        <outlet property="imageView" destination="SnJ-o7-Lqb" id="8y4-zL-uIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcR-fA-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="700" height="1312"/>
        <image name="bottle.png" width="612" height="612"/>
        <image name="film.png" width="612" height="612"/>
        <image name="icon-bottle.png" width="120" height="120"/>
        <image name="lace1.png" width="612" height="612"/>
    </resources>
</document>
