<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fo7-MJ-pTE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ujL-KM-Gyn">
            <objects>
                <navigationController id="Fo7-MJ-pTE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaK-Ti-1vO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTu-5P-kTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3j-ys-Vxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5af-eN-cGv">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ejM-vA-QNA"/>
                                </constraints>
                                <state key="normal" title="FaceDetection"/>
                                <connections>
                                    <segue destination="LqO-XQ-xu4" kind="show" id="dV9-KY-j8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-LO-jna">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1yZ-3O-Rf2"/>
                                </constraints>
                                <state key="normal" title="ImageMask"/>
                                <connections>
                                    <segue destination="Mgb-77-rrl" kind="show" id="BGm-R8-Q3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JLm-LO-jna" secondAttribute="trailing" id="7Yd-5L-H3H"/>
                            <constraint firstItem="5af-eN-cGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="Cgj-OO-mmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5af-eN-cGv" secondAttribute="trailing" id="LA2-c0-GIz"/>
                            <constraint firstItem="JLm-LO-jna" firstAttribute="top" secondItem="5af-eN-cGv" secondAttribute="bottom" constant="30" id="NpR-OS-Zq3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JLm-LO-jna" secondAttribute="leading" id="VKo-TK-Zhb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5af-eN-cGv" secondAttribute="leading" id="VVS-uI-AAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jFX-Dn-ZOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Face Detector View Controller-->
        <scene sceneID="oct-xs-J3C">
            <objects>
                <viewController id="LqO-XQ-xu4" customClass="FaceDetectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhR-Ek-yhb"/>
                        <viewControllerLayoutGuide type="bottom" id="xDz-Cv-4n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3q9-yv-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djw-TW-xKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="427"/>
        </scene>
        <!--Mask Image View Controller-->
        <scene sceneID="YEH-QZ-R94">
            <objects>
                <viewController id="Mgb-77-rrl" customClass="MaskImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9k-h2-4Wx"/>
                        <viewControllerLayoutGuide type="bottom" id="lSJ-jH-60v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idg-Ld-mG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-OX-XNB">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-o7-Lqb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="G0M-Yi-jyh"/>
                                    <constraint firstAttribute="width" constant="240" id="pPj-MR-LMC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8nq-OX-XNB" firstAttribute="top" secondItem="Y9k-h2-4Wx" secondAttribute="bottom" id="7Ge-zN-8le"/>
                            <constraint firstItem="8nq-OX-XNB" firstAttribute="leading" secondItem="Idg-Ld-mG2" secondAttribute="leading" id="Bog-9k-XuK"/>
                            <constraint firstAttribute="trailing" secondItem="8nq-OX-XNB" secondAttribute="trailing" id="Wj0-n2-Hk4"/>
                            <constraint firstItem="SnJ-o7-Lqb" firstAttribute="top" secondItem="Y9k-h2-4Wx" secondAttribute="bottom" constant="36" id="dLo-JJ-fls"/>
                            <constraint firstItem="lSJ-jH-60v" firstAttribute="top" secondItem="8nq-OX-XNB" secondAttribute="bottom" id="j2g-n6-6HV"/>
                            <constraint firstItem="SnJ-o7-Lqb" firstAttribute="centerX" secondItem="Idg-Ld-mG2" secondAttribute="centerX" id="wRV-87-Ajr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="8nq-OX-XNB" id="1U3-H5-Ubm"/>
                        <outlet property="imageView" destination="SnJ-o7-Lqb" id="8y4-zL-uIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcR-fA-a9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-338.68065967016497"/>
        </scene>
    </scenes>
</document>
